{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css'>

    <title>Sci TU Report Dashbord and Management</title>

    <style>
        body {
            font-family: Kanit;
            background-color: #1F283E;
        }

        .box {
            background: #FFFFFF;
            border-radius: 14px;
            opacity: 0.99;
            width: 240px;
            height: 300px;
            margin: 6px 0;
            padding: 35px;
            margin: 15px;
        }

        h1 {
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 36px;
            color: rgba(2, 2, 2, 0.48);
        }

        h2 {
            font-size: 10px;
            color: #ED2525;
            font-style: normal;
            font-weight: normal;
            line-height: 18px;
            display: flex;
            align-items: center;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 5px 20px;
            display: inline-block;
            border: 1px solid gray;
            box-sizing: border-box;
            font-family: Kanit;
        }

        button {
            background-color: #BF0B31;
            width: 70%;
            color: white;
            padding: 5px;
            margin: 10px 0px;
            border-radius: 40px;
            cursor: pointer;
            font-family: Kanit;
            font-weight: normal;
        }
    </style>
</head>

<body>



    <div align="center">
        <img src="{% static 'assets/img/logo2.png' %}" alt="logo" style="width:375px"><br>
        <table>
            <tr>
                <td><img src="{% static 'assets/img/tham.jpg' %}" alt="sci" style="width:200px;height:350px;">
                    <td>
                <td>
                    <div class="box" align="center">
                        <h1>ลงชื่อเข้าใช้</h1>
                        <form method="post">
                            {% csrf_token %}
                            <table>
                                <tr>
                                    <td><img src="{% static 'assets/img/icon1.png' %}" alt="user"
                                            style="width:40px;height:40px;"></td>
                                    <td><input type=text name="username" placeholder="ชื่อผู้ใช้"></td>
                                </tr>
                                <tr>
                                    <td><img src="{% static 'assets/img/icon2.png' %}" alt="password"
                                            style="width:40px;height:40px;"></td>
                                    <td><input type=password name="password" placeholder="รหัสผ่าน"></td>
                                </tr>
                            </table>
                            <button type="submit">เข้าสู่ระบบ</button>
                            <input type="hidden" name="next" value="{{ next }}">
                        </form>
                        {% if form.errors %}
                        <p style="color:#ff1616;font-size:75%">Your username and password didn't match. Please try
                            again.</p>
                        {% endif %}
                        <h2 style="color:black">*กรณีการเข้าใช้งาน สามารถเข้าได้เฉพาะ บุคลากร ภายในมหาวิทยาลัยธรรมศาสตร์
                            ปัจจุบันเท่านั้น</h2>
                    </div>
                <td>
            </tr>
        </table>
    </div>
</body>

</html>